WPFTutorial7/WPFTutorial7/MainWindow.xaml

<Window x:Class="WPFTutorial7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTutorial7"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <StackPanel Background="LightBlue">
                <TextBlock Text="Name" FontSize="16"/>
                <Expander Header="More Details">
                    <TextBlock Text="Description" FontSize="16"/>
                </Expander>
                <Button x:Name="btnDetails" Width="100" Height="25"
                        Content="Details" Click="btnDetails_Click"/>


                <StackPanel>
                    <TextBox Height="30" Width="200" Margin="10"/>
                    <TextBox Height="30" Width="200" Margin="10"/>
                    <TextBox Height="30" Width="200" Margin="10"/>
                    <TextBox Height="30" Width="200" Margin="10"/>
                    <TextBox Height="30" Width="200" Margin="10"/>
                    <TextBox Height="30" Width="200" Margin="10"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Expander Name="expanderDetails"  Background="DarkGray" BorderThickness="0" 
                  Grid.Column="1" ExpandDirection="Left">
            <Rectangle Fill="DarkGray" Width="125"/>
        </Expander>
    </Grid>
</Window>
